<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.mainpagers.IndexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@mipmap/head" />

        <com.viewpagerindicator.TabPageIndicator
            android:id="@id/indicator"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"></com.viewpagerindicator.TabPageIndicator>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@mipmap/add" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/index_pagers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
